<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App TypeScript - Java Script</title>
</head>

<body>

</body>
<script src="app_test.js"></script>
<!-- <script src="app.js"></script> -->

</html>