<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project15</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap -->
  <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css">
  <!-- Icons -->
  <script src="https://kit.fontawesome.com/a42df98ebc.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
    <!-- scripts -->
  <script src="./assets/libs/jquery/jquery-3.4.1.slim.min.js"></script>
   <script src="./assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="./assets/libs/tether/tether.min.js"></script>
</body>
</html>
