<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project12</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link type="text/css" href="styles.css"> -->
  <!-- <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- Hammer -->
</head>
<body>
  <app-root></app-root>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
  <!-- <script src="./assets/libs/jquery/jquery-3.4.1.slim.min.js"></script>
  <script src="./assets/libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/libs/tether/tether.min.js"></script> -->
</body>
</html>